total 44
drwxr-xr-x 2 root root 248 Dec  5 07:52 .
drwxr-xr-x 6 root root 121 Dec  4 21:43 ..
-rwxr--r-- 1 root root  32 Dec  5 06:47 0-hello_world
-rwxr--r-- 1 root root  33 Dec  5 07:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  4 23:35 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 00:45 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 00:50 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 00:57 5-firstlines
-rwxr--r-- 1 root root  73 Dec  5 07:09 7-file
-rwxr--r-- 1 root root  36 Dec  5 07:49 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 07:11 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root 801 Dec  5 01:50 iacta
-rw-r--r-- 1 root root   0 Dec  5 07:52 ls_cwd_content
-rw-r--r-- 1 root root  18 Dec  4 21:44 README.md
